# total-recall

./: .gitignore  CLAUDE.md  README.md  TotalRecall.sln  package-lock.json  package.json  start-dev.sh
Api/: Api.csproj  Api.http  Program.cs
Api/Controllers/: SearchController.cs
Api/Properties/: launchSettings.json
Core/: AzureAIService.cs  ConfigurationService.cs  Core.csproj  Document.cs  MyFiles.cs  RAGService.cs  SearchIndexService.cs  TextChunkerService.cs  TokenCounterService.cs
Frontend/: .cta.json  index.html  package-lock.json  package.json  tailwind.config.ts
Frontend/src/: styles.css
Frontend/src/components/: ChatInterface.tsx  Header.tsx  MarkdownRenderer.tsx
Frontend/src/hooks/: useSearchStream.ts
Frontend/src/routes/: __root.tsx  index.tsx
Frontend/src/types/: fontsource.d.ts
Indexer/: Indexer.csproj  Program.cs  README.md
